on: [pull_request, pull_request_target]
name: benchmark pull requests
jobs:
  runBenchmark:
    name: run benchmark
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@master
        with:
          token: ${{ secrets.GITHUB_TOKEN }}

      - uses: boa-dev/criterion-compare-action@v3.0.0
        with:
          # Optional. Features activated in the benchmark
          features: "rayon"
          # Needed. The name of the branch to compare with. This default uses the branch which is being pulled against
          branchName: main
          # Optional. Default is `${{ github.token }}`.
          token: ${{ secrets.GITHUB_TOKEN }}